@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  padding: 0;
  border: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
}

body {
  height: 100%;
}

/*=== HEADER ===*/

a,
a:visited {
  color: black;
}

.current-link {
  font-weight: bold;
}

header {
  width: 940px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.logo {
  margin: 36.1px 122.4px 30px 0px;
}

.menu {
  font-size: 16px;
  color: #111111;
  line-height: 19px;
}

.menu a {
  margin: 0 30px 0 0;
}

/*=== BANNER ===*/

.banner {
  width: 940px;
  height: 366px;
  margin: 0 auto;
  background: #fbdfdb;
  border-radius: 30px;
  display: flex;
  justify-content: space-between;
}

.text {
  width: 316px;
  margin: auto 0 auto 60px;
}

.text h1 {
  font-size: 32px;
  line-height: 38px;
  margin: 0 0 10px 0;
}

.text p {
  font-size: 18px;
  line-height: 28px;
  opacity: 0.7;
}

.chef {
  margin: auto 100px -5px;
}

/*=== CARDS ===*/

.title {
  width: 940px;
  margin: 50px auto 20px;
}

.title h1 {
  font-size: 24px;
  line-height: 28px;
}

.cards {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  margin: 0 0 10px;
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 15px;
  margin: 0 0 20px 0;
}

.card h1 {
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 5px 0;
}

.card p {
  font-size: 14px;
  line-height: 16px;
  color: #777777;
}

footer {
  background: #eeeeee;
  width: 100%;
  height: 62px;
  display: flex;
  align-items: center;
  margin: 50px 0 0;
  /* position: absolute; */
  bottom: 0;
}

footer p {
  margin: 0 auto;
  font-size: 14px;
  line-height: 16px;
  color: #999999;
}

/*=== ABOUT TEXT ===*/

.about-text {
  width: 940px;
  margin: 0 auto;
}

.about-text h1 {
  font-size: 24px;
  line-height: 28px;
  margin: 20px 0;
}

.about-text p {
  font-size: 18px;
  line-height: 28px;
  color: #444444;
}

.about-text h2 {
  font-size: 20px;
  line-height: 24px;
  margin: 30px 0 20px;
}

/*=== MODAL ===*/

.modal-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: white;
  width: 660px;
  height: 413px;
  margin: 0 auto;
  text-align: center;
  border-radius: 16px;
}

.modal-img img {
  border-radius: 15px;
  margin: 30px 30px 20px;
  width: 600px;
  height: 200px;

  object-fit: cover;
}

.modal-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  margin: 0 0 5px;
}

.author {
  color: #777777;
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 60px;
}

.close-modal {
  color: #999999;
  font-size: 16px;
  line-height: 19px;
}

.close-modal {
  cursor: pointer;
}

/*==RECIPE PAGE==*/

.recipe-img img {
  border-radius: 15px;
  margin: 0 auto 50px;
}

.recipe h1 {
  text-align: center;
  font-size: 36px;
  margin-bottom: 4px;
}

.recipe h2 {
  text-align: center;
  font-size: 20px;
  color: #777777;
  margin-bottom: 50px;
}

.recipe h3 {
  font-size: 24px;
  margin-right: 8px;
}

.recipe ul {
  margin-bottom: 39px;
}

.recipe li,
p {
  font-size: 18px;
  line-height: 28px;
}

.ingredients li::before {
  content: '-'; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: black; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: 0; /* Also needed for space (tweak if needed) */
}

.steps li::before {
  content: '-'; /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: black; /* Change the color */
  font-weight: bold; /* If you want it to be bold */
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: 0; /* Also needed for space (tweak if needed) */
}

.title-button {
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
}

.title-button button {
  background: none;
  text-transform: uppercase;
  color: #999999;
  font-size: 14px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.edit-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.edit-header h1 {
  font-size: 24px;
}

.edit-header a,
button {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.edit {
  background-color: #6558c3;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
}

.delete {
  background-color: #dc4747;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 24px;
}

.recipe-info {
  margin-bottom: 40px;
}

input {
  font-size: 18px;
  line-height: 28px;
  width: 100%;
  height: fit-content;
  border: #dddddd 1px solid;
  margin: 8px 0;
  padding: 15px 20px;
  border-radius: 4px;
}

.additional-info {
  min-height: 250px;
}

.form {
  margin: 0 auto;
  width: 940px;
}

.add-button {
  background-color: #fff;
  color: #6558c3;
  padding: 0;
  margin: 8px 0;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

/* LAYOUT ADMIN */

.header-admin {
  background-color: black;
  margin-bottom: 50px;
}

.header-admin a {
  color: #fff;
}

.cards-admin {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card-admin {
  display: flex;
}

.card-img-admin {
  width: 172px;
  height: 80px;
  border-radius: 9px;
  align-content: center;
  margin-right: 20px;
}

.card-img-admin img {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  margin: 0 0 20px 0;
}

.card-admin h1 {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 5px 0;
}

.card-admin p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #777777;
  margin-bottom: 10px;
}

.card-admin a {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  color: #6558c3;
}

.card-text h2 {
  font-weight: normal;
}

.recipe-info,
li {
  color: #444444;
}

/* CHEFS */

.chef_avatar img {
  width: 100px;
}

/* PHOTOS UPLOAD */

form .item #photos-upload {
  position: relative;

  display: block;
  overflow: hidden;

  width: 200px;
}

form .item #photos-upload p {
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 2px -6px #333;
  background-color: blue;
  color: white;

  width: 100%;
  text-align: center;

  text-transform: uppercase;
  font-size: 14px;
}

form .item #photos-input {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;

  cursor: pointer;
}

form .item #photos-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 8px;
  width: 100%;
  margin: 8px 0;
}

form .item #photos-preview img {
  width: 100%;
  height: 150px;

  object-fit: cover;
}

#photos-preview .photo {
  position: relative;
}

#photos-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;

  background: rgba(255, 255, 255, 0.8);
  color: red;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 500%;
  cursor: pointer;

  transition: opacity 200ms;

  opacity: 0;
}

#photos-preview .photo:hover i {
  opacity: 1;
}

/* product view */

.product-single {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;

  padding: 32px 24px;
  margin: 32px auto;

  box-shadow: 2px 2px 2px -1px rgba(63, 63, 63, 0.9);

  border: 1px solid #efefef;
  border-radius: 4px;
}

/* product single gallery */

.product-single .gallery {
  width: 100%;
}

.product-single .gallery img {
  width: 100%;
}

.product-single .highlight > img {
  width: 100%;
  height: 280px;

  object-fit: none;
  object-position: 50% 50%;
  border: 1px solid #efefef;
  cursor: zoom-in;
}

.product-single .gallery-preview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
}

.product-single .gallery-preview img {
  height: 100px;
  width: 100%;
  object-fit: cover;

  opacity: 0.6;

  cursor: pointer;

  transition: 200ms;
}

.product-single .gallery-preview img:hover,
.product-single .gallery-preview img.active {
  opacity: 1;
}

/* lightbox product gallery */
.product-single .highlight .lightbox-target {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);

  overflow: hidden;
  z-index: 100;

  top: -100%;
  left: 0;
  opacity: 0;

  transition: opacity 400ms;
}

.product-single .highlight .lightbox-target img {
  margin: auto;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

  width: 90%;
  height: 90%;

  object-fit: contain;
}

.product-single .highlight a.lightbox-close {
  width: 50px;
  height: 50px;

  background: white;

  position: absolute;
  top: -80px;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 400ms;
}
